<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>NETFLIX CLONE</title>

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--Owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


</head>
<body>
    <!-- Cabeçalho e menu de navegação. -->
    <header> 
        <div class="container"> <!--Abrange a caixa de navegação e o logo.-->
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a> <!--Menus navegáveis.-->
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
<!--Div com conceito semântico.-->
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Agents of Shield</h3>
                <p class="descricao">O agente Phil Coulson, visto em ação no filme “Os Vingadores”, monta uma equipe com os melhores agentes da S.H.I.E.L.D. para investigar ameaças bizarras</p>
                <!--Criando botão, função role:identificar qual a função, se ele tiver redenrizando em outro lugar. -->
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                    <img class="box-filme" src="img/Harry potter.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/Velozes.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/Vingadores.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/Lupin.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/homem aranha.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/dragonball.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/atirador.min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                    <img class="box-filme" src="img/mae.min.jpg" alt="" srcset="">
            </div>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/c8b7840b48.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>